# Spring1-Issues

demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/lecture/: AuditAwareImpl.java  DemoApplication.java  ErrorPageWebServerCustomizer.java
demo/src/main/java/com/example/demo/lecture/aspect/: LoggingAcpect.java
demo/src/main/java/com/example/demo/lecture/entity/: BaseEntity.java  CategoryEntity.java  CustomerDestinationEntity.java  CustomerEntity.java  InboundHistoryEntity.java  ItemEntity.java  OutboundHistoryEntity.java  SupplierEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/lecture/repository/: CategoryRepository.java  CustomerDestinationRepository.java  CustomerRepository.java  InboundHistoryRepository.java  ItemRepository.java  OutboundHistoryRepository.java  UserRepository.java  (+1 more)
demo/src/main/resources/: application.yml  messages.properties
demo/src/main/resources/static/css/: app.css  footer.css  header.css
demo/src/main/resources/templates/: error.html
demo/src/main/resources/templates/components/: footer.html  header.html
demo/src/main/resources/templates/layouts/: layouts.html
demo/src/main/resources/templates/pages/: home.html
demo/src/main/resources/templates/pages/customer/: create.html  detail.html  list.html
demo/src/main/resources/templates/pages/inbound/: create.html
demo/src/main/resources/templates/pages/outbound/: create.html
demo/src/main/resources/templates/pages/user/: create.html  detail.html  edit.html  list.html
demo/src/test/java/com/example/demo/lecture/: Demo2ApplicationTests.java
(+52 files in other folders)
